# E-Recovery1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_recovery/: FunctionActivity.java  f2.java  operationActivity.java  patientActivity.java  registerActivity.java  signalActivity.java  vehicleActivity.java
app/src/main/java/mailer/: EMailSender.java  JSSEProvider.java
app/src/main/res/layout/: activity_f2.xml  activity_fuction.xml  activity_operation.xml  activity_patient.xml  activity_register.xml  activity_signal.xml  activity_vehicle.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
